{
    "name": "goga2005/oms-notifications-client",
    "description": "Client for oms notification",
    "type": "library",
    "license": "MIT",
    "version": "1.0.4",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/support": "~5.4|~6.0|~8.0",
        "illuminate/validation": "~5.4|~6.0|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Goga2005\\OmsNotificationClient\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
